<!DOCTYPE html>
<html>
<head>
<title>Border example</title>

<style>
p.one {
    border: 5px double red;
    background-color: lightblue;
    padding: 10px;
    font-size: 30px;
}

p.two {
    border: 2px solid blue;
    border-radius: 10px;
    background-color: yellow;
    padding: 10px;
    font-size: 30px;
}

p.three {
    border: 2px dotted gray;
    background-color: rgba(0, 128, 0, 0.7);
    padding: 10px;
    font-size: 30px;
}
</style>

</head>

<body>

<h1>Border example</h1>

<p class="one">Hello World</p>
<p class="two">Hello World</p>
<p class="three">Hello World</p>

</body>
</html>
